{
	"info": {
		"_postman_id": "1bd8f0af-1469-43fe-841c-591bdd47ab67",
		"name": "Answer King",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "item",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/item",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "item",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 1,\n\t\"name\": \"Item 1\",\n\t\"price\": 1\n}"
				},
				"url": {
					"raw": "{{host}}:{{port}}/item",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"item"
					]
				}
			},
			"response": []
		}
	]
}